<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ingrese persona</title>
</head>
<body>
	<div align="right">
		<font color="blue"><I><h2>www.educacionIT.com.ar</h2></I></font>
		<hr>
	</div>

	<h1>Bienvenido</h1>
	<hr>


	<I> Ingrese los datos de la persona: </I>
	<BR>
	<form action="PersonaServlet" method="POST">
		Nombre: <input type="text" name="nombre" /><br> 
		Apellido: <input type="text" name="apellido" /><br> 
		Domicilio: <input type="text" name="domicilio" /><br>
		Pais: <input type="text" name="pais" /><br> <input type="submit" value="Enviar">
	</form>
</body>
</html>