<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lisandro.jsf</groupId>
	<artifactId>Alumnojsf</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>ml-api-client</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
			<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.29.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.26</version>
		</dependency>
		    <dependency>
	      <groupId>org.jboss.weld.servlet</groupId>   <!-- Red Hat -->
	      <artifactId>weld-servlet-shaded</artifactId>
	      <version>3.1.2.Final</version>
    	</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
			<version>2.29.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

</project>