<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
      
    <CENTER>
    <P>
  
      <form action="excepcion1.jsp" method="POST">
          <input type="submit" value="Capturar excepcion con directiva page!" /> 
      </form>

    <HR>
    <P>

      <form action="excepcion2.jsp" method="POST">
          <input type="submit" value="Capturar excepcion por contenedor!" /> 
      </form>    

    <HR>  
    <P>

      <form action="noexiste.jsp" method="POST">
          <input type="submit" value="Capturar error HTTP 404!" /> 
      </form>      
  
    </CENTER>  
  
  </body>
</html>