<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>JEE-Clase1-TutorialSesiones</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>CargaDatosServlet</servlet-name>
		<servlet-class>ar.com.educacionit.webprogramming.sessions.CargaDatosServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>CargaDatosServlet</servlet-name>
		<url-pattern>/CargaDatosServlet</url-pattern>
	</servlet-mapping>
	<error-page>
		<exception-type>java.lang.NumberFormatException</exception-type>
		<location>/excepciones/captura-excepcion2.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/excepciones/captura-errores-http.jsp</location>
	</error-page>
</web-app>